<!doctype html>
<html>
<head>
<title>Datenschutz</title>
<style>
ul {
	list-style-type: none;
	margin-left: 0px;
	padding-left:0px;
}
li {
	padding-bottom: 10px;
}
</style>
</head>
<body>

<p>
Diese Endnutzer-Lizenzvereinbarung (nachfolgend "Vereinbarung") besteht zwischen Ihnen und uns, der PPB UG (haftungsbeschränkt), einer in Deutschland beim Amtsgericht Steinfurt eingetragenen haftungsbeschränkten Gesellschaft mit der Registrier-Nr. HRB 11278 und regelt die Nutzung der Anwendung "mateBet" (nachfolgend „App“) für den Einsatz auf Smartphones und anderen elektronischen Geräten. Diese Vereinbarung regelt Ihre Nutzung der App, einschließlich aller Updates sowie Funktionserweiterungen für die App, es sei denn, separate Sonderkonditionen begleiten solche Updates oder Funktionserweiterungen, in diesem Fall gelten die gesonderten Bedingungen. Um die App zu nutzen, müssen Sie diese Vereinbarung akzeptieren. Lesen Sie diese daher sorgfältig durch.


<h1>1 LIZENZ ZUR BENUTZUNG DER APP</h1>
<ul> 
<li>1.1 Wir gewähren Ihnen eine beschränkte, nicht übertragbare, widerrufliche Lizenz zur Nutzung der App für Ihre persönlichen, nicht kommerziellen Zwecke. Sie dürfen die App nur auf einem Gerät verwenden, das Sie besitzen oder kontrollieren, und das nach geltenden Nutzungsregeln des Geräte-Herstellers und der Plattform, auf der die App verfügbar ist. Jede Verwendung der App auf irgendeine andere Weise, einschließlich - ohne Einschränkung - Wiederverkauf, Übertragung, Änderung oder Verteilung der App oder Text, Bilder, Musik, Videos, Daten und anderen mit der App verknüpften Inhalten ist verboten. 
<li>1.2 Mit Ausnahme Ihrer Daten (siehe Abschnitt 3) verfügen wir oder unsere Lizenzgeber über die geistigen Eigentumsrechte an der App und über den Inhalt der App. Ihr Recht auf ein solches geistiges Eigentum beschränkt sich auf das, was in diesem Abkommen ausdrücklich festgelegt ist. 
<li>1.3 Diese Vereinbarung wird nur zwischen Ihnen und uns, und nicht mit Ihrem Gerätehersteller oder der Angebots-Plattform, auf der wir die App eingerichtet haben, abgeschlossen. Vorbehaltlich der Bestimmungen dieser Vereinbarung sind wir für die App und deren Inhalt, und nicht für Dritte verantwortlich.
</ul>

<h1>2 ZULÄSSIGE NUTZUNG</h1> 
<ul> 
<li>2.1 Sie dürfen die App in keiner Weise benutzen, die eine Beschädigung der App oder eine Beeinträchtigung der Verfügbarkeit oder Zugänglichkeit der App verursacht oder verursachen kann; auch nicht in irgendeiner Weise, die rechtswidrig, illegal, betrügerisch oder schädlich ist (einschließlich jeglicher Art und Weise, welche die Rechte irgendeiner anderen Partei belästigt, missbraucht, stiehlt, bedroht, oder anderweitig verletzt).
<li>2.2 Sie dürfen die App nicht zum Kopieren, Speichern, Hosten, Übermitteln, Senden, Veröffentlichen oder Verteilen von Inhalten verwenden, die aus Spyware, Viren, Trojanern, Wurm, Rootkits oder anderer schädlicher Computer-Software bestehen. 
<li>2.3 Sie dürfen keine systematischen oder automatisierten Datenerhebungsaktivitäten (ohne Einschränkung, einschließlich, Datenabbau und Datenextraktion) in der App oder in Bezug auf die App durchführen. 
<li>2.4 Im Hinblick auf die Wettbewerbsfunktionen der App, dürfen Sie die App nicht in irgendeiner Weise nutzen, die als unehrlich oder unlauter angesehen werden könnte, um einen Vorteil gegenüber anderen Nutzern zu erlangen.
<li>2.5 Sie garantieren, dass Sie sich nicht in einem Land befinden, das einem Arrest der deutschen Regierung unterliegt, oder von der deutschen Regierung als "terroristisches Unterstützungsland" bezeichnet wurde; Und, dass Sie nicht auf einer Liste der verbotenen oder beschränkten Parteien der deutschen Regierung gelistet sind. 
</ul>

<h1>3 IHRE DATEN</h1> 
<ul> 
<li>3.1 Im Folgenden bedeutet "Ihre Daten" Wetten, Avatare, Text, Bilder, Audiomaterial, Videomaterial und andere Informationen, die Sie der App zu jedem beliebigen Zweck übermitteln. Ihre Daten beinhalten jedoch keine E-Mail-Adresse, Benutzerkennung oder Passwort. 
<li>3.2 Sie gewähren uns eine weltweite, unwiderrufliche, gebührenfreie Lizenz zur Nutzung, Reproduktion, Anpassung, Veröffentlichung, Übersetzung und Verbreitung Ihrer Daten in vorhandenen oder zukünftigen Medien. Sie gewähren uns auch das Recht, diese Rechte zu unterlizenzieren und das Recht, eine Klage wegen Verletzung dieser Rechte zu erheben. 
<li>3.3 Ihre Daten dürfen nicht illegal oder rechtswidrig sein, dürfen nicht gegen die gesetzlichen Rechte Dritter verstoßen und dürfen nicht fähig sein, rechtliche Schritte einzuleiten, weder gegen Sie, noch gegen uns oder gegen einen Dritten (jeweils nach geltendem Recht). 
<li>3.4 Wir garantieren nicht, dass Änderungen oder sonstige Anfragen, die an uns gesendet werden, in der App veröffentlicht oder anderweitig enthalten sind. Wir behalten uns das Recht vor, jegliche Informationen, die uns übermittelt wurden, oder auf unseren Servern gespeichert, gehostet, oder in der App veröffentlicht wurden zu bearbeiten, oder zu löschen. 
</ul>

<h1>4 PREMIUM DIENSTLEISTUNGEN</h1> 
<ul> 
<li>4.1 Sie können Premium-Dienste, die von uns zur Verfügung gestellt werden, unter Vorbehalt eventueller Gebühren abonnieren. Die Premium Services erweitern die App um zusätzliche Funktionen, die in der Standardversion der App nicht generell verfügbar sind. Alle Premium-Dienste, die gezeichnet und bezahlt werden, gelten als Teil der App im Sinne dieses Abkommens. Darüber hinaus gelten die folgenden Bestimmungen. 
<li>4.2 Sie erkennen an und stimmen zu, dass wir jederzeit:(A) Features aus den Premium-Diensten entfernen, ohne dass ein Anspruch auf Rückerstattung der Gebühren für diese Premium-Dienste erhoben wird, es sei denn, grundlegende Merkmale wurden entfernt, ohne dass andere vergleichbare Funktionen ersetzt wurden; (B) neue Funktionen hinzufügen, die als Premium-Dienste gelten, die möglicherweise zusätzliche Gebühren beanspruchen, wenn Sie sich für diese neuen Funktionen anmelden möchten; (C) bestehende Premium-Dienste ändern, die möglicherweise zusätzliche Gebühren beanspruchen können (falls Sie sich dafür entscheiden, diese neuen Funktionen zu abonnieren), ohne dass eine Rückerstattung gewährt werden kann, es sei denn, grundlegende Merkmale wurden entfernt, ohne dass andere vergleichbare ersetzt wurden Eigenschaften. 
<li>4.3 Ihr Recht auf Premium-Dienste, die Sie abonniert und bezahlt haben, ist auf die Angebots-Plattform und die Edition der App beschränkt, für die Sie den Premium-Service hinzugefügt haben.  Enthalten sind daher keine anderen Editionen der App oder anderer Anwendungen, die von uns oder einer anderen Anbieter auf dieser, oder anderen Angebots-Plattformen zur Verfügung gestellt werden. 
</ul>

<h1>5 DATENSCHUTZ</h1> 
<ul> 
<li>5.1 Informationen, die wir von Ihnen sammeln 
<li>5.1.1 Bei der Nutzung der App können wir folgende personen- und gerätebezogene Daten über Sie sammeln, speichern und verwenden: (A) Informationen über das Gerät, von dem aus Sie auf die App zugreifen (z. B. Gerätekennung, IP-Adresse, Betriebssystem und Version); (B) technische Informationen über die installierte App (z. B. Version); (C) Informationen über Ihre Nutzung der App (z. B. Wetten, Freunde, Statistiken und an andere Benutzer über die App gesendete Mitteilungen);(D) von Ihnen bei der Registrierung übermittelte Informationen oder nachfolgende von Ihnen in der App vorgenommene Präferenzen (wie E-Mail-Adresse, Sprache und Avatar); und (E) alle anderen Informationen, die Sie uns übermitteln oder in der App speichern. 
<li>5.1.2 Bevor Sie personenbezogene Daten einer anderen Person offenlegen, müssen Sie die Zustimmung der betreffenden Person zur Offenlegung und Verarbeitung dieser personenbezogenen Daten gemäß den Bestimmungen dieses Vertrags erhalten. 
<li>5.2 Unsere Nutzung Ihrer persönlichen Daten 
<li>5.2.1 Wir können Ihre persönlichen Daten verwenden, um: (A) die App zu verwalten; (B) die App basierend auf Ihrer Nutzung der App zu verbessern und personalisieren; (C) die Nutzung der in der App verfügbaren Dienste zu ermöglichen und Ihnen die über die App erworbene oder angeforderte Dienste zu erteilen; (D) Zahlungsvorgänge von Ihnen zu sammeln: Zahlungen, die Sie über die App tätigen, zurückerstattete Zahlungen und Beschwerden und Fragen bezüglich dieser Zahlungen und Erstattungen; (E) Ihnen allgemeine (nicht kommerzielle) kommerzielle Mitteilungen zu senden; (F) Ihnen E-Mail-Benachrichtigungen zu senden, die Sie ausdrücklich verlangt haben; (G) Ihnen unser Newsletter und andere Marketing-Kommunikationsmittel in Bezug auf unser Geschäft, welche für Sie von Interesse sein können, per E-Mail oder In-App Messaging zu senden; (H) sich mit Anfragen und Beschwerden von oder über Sie im Zusammenhang mit der App zu befassen; (I) die App sicher zu halten und Betrug zu verhindern; und (J) die Einhaltung dieses Abkommens zu überprüfen (einschließlich der Überwachung von Nachrichten, die über den Messaging-Dienst der App gesendet werden). 

<li>5.3 Veröffentlichungen 
<li>5.3.1 Wir dürfen Ihre personenbezogenen Daten an jeden unserer Mitarbeiter, Vertreter, Lieferanten oder Subunternehmer sowie an ein Mitglied unserer Unternehmensgruppe (dh unsere Tochtergesellschaften, unsere letzte Holdinggesellschaft und alle ihre Tochtergesellschaften) weitergeben, soweit dies bezüglich der oben genannten Zwecke für die Gesellschaft notwendig ist. 
<li>5.3.2 Darüber hinaus können wir Ihre persönlichen Daten offenlegen: (A) soweit wir dies nach geltendem Recht vornehmen müssen; (B) im Zusammenhang mit laufenden oder künftigen Gerichtsverfahren; (C) um unsere gesetzlichen Rechte festzulegen, auszuüben oder zu verteidigen; (D) an den Käufer (oder potenziellen Käufer) von Geschäften oder Vermögenswerten, die wir verkaufen (oder erwägen zu verkaufen); 
<li>5.4   Internationale Datenübertragungen 
<li>5.4.1   Die von uns erhobenen Informationen können zwischen allen Ländern, in denen wir tätig sind, gespeichert und verarbeitet und übertragen werden, um die Informationen gemäß dieser Vereinbarung nutzen können.  
<li>5.4.2   Informationen, die Sie übermitteln, können in Ländern (einschließlich der Vereinigten Staaten) übertragen werden, die nicht über Datenschutzgesetze verfügen, die denen des Europäischen Wirtschaftsraums gleichwertig sind.   
<li>5.4.3   Darüber hinaus können einige Informationen, die Sie für die Veröffentlichung auf der App einreichen (z.B. in-App Messaging), für andere Benutzer verfügbar sein, vorbehaltlich Ihrer Einstellungen.  Wir können den Gebrauch oder Missbrauch solcher Informationen durch Dritte nicht verhindern.   
<li>5.4.4   Sie erklären sich ausdrücklich mit diesen internationalen Übermittlungen von persönlichen Daten einverstanden. 
<li>5.5   Deine Rechte   
<li>5.5.1   Sie können uns anweisen, Ihnen die persönlichen Daten, die wir über Sie halten, zur Verfügung zu stellen. Die Bereitstellung solcher Informationen ist einmal im Jahr kostenlos und dann kostenpflichtig.   
<li>5.5.2   Sie dürfen uns nicht veranlassen, Ihre persönlichen Daten zu Marketingzwecken zu verarbeiten.   
<li>5.5.3   Sie können uns anweisen, falsche oder veraltete personenbezogene Daten, die wir über Sie halten, zu korrigieren oder zu aktualisieren. 
<li>5.5.4   Damit wir alle Anweisungen gemäß diesem Abschnitt 
<li>5.5 verarbeiten können, müssen Sie einen angemessenen Nachweis Ihrer Identität, einschließlich einer korrekten E-Mail-Adresse oder Benutzerkennung, liefern. Die Anweisung muss schriftlich und ordnungsgemäß unterzeichnet sein.   
</ul>

<h1>6 Cookies</h1> 
<ul> 
<li>6.1   Die App verwendet Cookies.  Ein Cookie ist eine Datei, die eine Kennung (eine Zeichenfolge aus Buchstaben und Zahlen) enthält, die von unseren Servern an Ihr Gerät gesendet und vom Gerät gespeichert wird.  Die Kennung wird dann jedes Mal zurück an den Server gesendet, wenn das Gerät eine Anfrage an den Server stellt.  Dadurch kann der Server das Gerät identifizieren und verfolgen, sowie die App nutzen.   

<li>6.2   Wir verwenden Cookies, um:  (A)   unserer App zu ermöglichen, Sie zu erkennen, wenn Sie die App verwenden;    (B)   Ihre Einstellungen in Bezug auf Ihre Nutzung der App zu verfolgen;   (C)   Sie zu beobachten, während Sie in der App navigieren.   
<li>6.3   In einigen Fällen können Sie Cookies ablehnen.  Das Blockieren von Cookies hat jedoch negative Auswirkungen auf die Benutzerfreundlichkeit der App.   
</ul>

<h1>7   BESCHRÄNKTE GARANTIEN</h1> 
<ul>
<li>7.1   Wir garantieren weder die Vollständigkeit oder Richtigkeit der auf der App veröffentlichten Informationen, noch verpflichten wir uns, dafür zu sorgen, dass die App verfügbar bleibt, oder dass der Inhalt der App aktuell gehalten wird. 
<li>7.2   Die App wird "so wie sie ist" zur Verfügung gestellt, und Sie verwenden die App auf eigene Gefahr.  Wir lehnen ausdrücklich jegliche Garantieansprüche oder Gewährleistung ab.
<li>7.3   Im Falle eines Versagens der App, um einer geltenden Garantie nachzukommen, können Sie die Angebotspattform, von der aus Sie die App heruntergeladen haben, benachrichtigen und gegebenenfalls die Rückerstattung des Kaufpreises (falls zutreffend) veranlassen.  
</ul>

<h1>8   Haftungsausschluss</h1>
<ul>
<li>8.1   Soweit es nach geltendem Recht zulässig ist, haften wir in keinem Fall für die Nutzung der App und auch für keinerlei direkte, indirekte, besondere, zufällige, Folgeschäden, einschließlich - ohne Einschränkung - Schäden für den Verlust von Geschäftswerten, entgangenem Gewinn, Verlust, Diebstahl von Benutzerinformationen, sowie Beeinträchtigungen bei der Nutzung der App, Geräteausfall- oder Störung.   
<li>8.2   Ihre einzige Abhilfe besteht darin, die Nutzung der App einzustellen.   
</ul>

<h1>9   ENTSCHÄDIGUNG</h1>
<ul>
<li>9.1   Auf unser Verlangen erklären Sie sich damit einverstanden, unseren Mitarbeitern, Unternehmern und Beauftragten für jegliche Ansprüche, Schäden, Kosten, Strafen und Aufwendungen (einschließlich Anwaltskosten), die sich aus Ihrer Nutzung oder Missbrauch der App, Verletzung dieser Vereinbarung oder Verletzung von Rechten Dritter entstehen, Schadensersatz zu leisten.   
<li>9.2   Wir behalten uns das Recht vor, die Verteidigung und Kontrolle aller Angelegenheiten zu übernehmen, die ansonsten von der Entschädigung durch Sie abhängig sind. Im Falle von Ansprüchen Dritter, dass die App oder Ihr Besitz und Nutzung der App das Urheberrecht eines Dritten verletzen, sind ausschließlich wir, nicht die Angebotsplattform, auf der Sie die App heruntergeladen haben, für die Untersuchung, Verteidigung und Abwicklung solcher Verletzungsansprüche des geistigen Eigentums verantwortlich.   
</ul>

<h1>10   Zugangsbeschränkung der App</h1>
<ul>
<li>10.1   Wenn wir glauben, dass Sie diese Vereinbarung in irgendeiner Weise verletzen, behalten wir uns das Recht vor, Maßnahmen zu ergreifen, die wir im Zusammenhang mit der Vereinbarungs-Verletzung für angemessen erachten, einschließlich des Aussetzens und Verbietens Ihres Zugriffs auf die App, sowie ein Blocken von Geräten beim App-Zugriff, die Ihre IP-Adresse verwenden und ein Kontaktieren Ihres Internet Service Providers, um eine Zugriffs-Sperre auf die App zu verlangen, und / oder Gerichtsverfahren gegen Sie einzuleiten.   
</ul>




<h1>11   BEGÜNSTIGTER DRITTER</h1>
<ul>
<li>11.1   Vorausgesetzt, dass Sie die App aus dem Apple App Store, von Apple oder den Tochtergesellschaften von Apple heruntergeladen haben, sind sie Drittbegünstigter dieser Vereinbarung.  Nach Ihrer Zustimmung zu dieser Vereinbarung hat Apple das Recht (und wird davon ausgegangen, dass das Recht akzeptiert wurde), dieses Abkommen gegen Sie als Drittbegünstigten durchzusetzen.   
</ul>

<h1>12   ÄNDERUNGEN</h1>
<ul>
<li>12.1   Wir behalten uns das Recht vor, diese Vereinbarung oder andere Richtlinien, die im Zusammenhang mit der Nutzung der App stehen, jederzeit und nach eigenem Ermessen zu ändern oder zu modifizieren, indem wir entsprechende Überarbeitungen auf unserer Website oder in der App veröffentlichen.  Eine fortgesetzte Nutzung der App nach der Veröffentlichung dieser Änderungen oder Modifikationen stellt die Akzeptanz dieser dar. 
</ul>

<h1>13   ZUORDNUNG</h1>
<ul>
<li>13.1   Wir können unsere Rechte und / oder Pflichten aus diesem Vertrag ohne vorherige Benachrichtigung oder Erlangung Ihrer Zustimmung übertragen, weitervergeben oder anderweitig behandeln.   
<li>13.2   Sie dürfen Ihre Rechte und / oder Pflichten aus diesem Vertrag nicht übertragen, vermitteln oder anderweitig bearbeiten.   
</ul>


<h1>14   SEVERABILITY</h1>
<ul>
<li>14.1   Wenn eine Bestimmung dieses Abkommens von einem Gericht oder einer anderen zuständigen Behörde als rechtswidrig und / oder undurchführbar bestimmt wird, bleiben die anderen Bestimmungen in Kraft.  Wenn eine rechtswidrige und / oder undurchsetzbare Bestimmung rechtmäßig oder vollstreckbar wäre, wenn ein Teil davon gestrichen würde, wird dieser Teil als gestrichen betrachtet und der Rest der Bestimmung wird fortgesetzt.   
</ul>


<h1>15   RECHT UND GERICHTSSTAND</h1>
<ul>
<li>15.1   Dieses Abkommen unterliegt deutschem Recht und wird entsprechend ausgelegt, und alle Streitigkeiten, die sich auf dieses Abkommen beziehen, unterliegen der ausschließlichen Zuständigkeit der Gerichte von Deutschland.  
</ul>

<h1>16   KONTAKTIERE UNS</h1>
<ul>
<li>16.1   Der vollständige Name unseres Unternehmens ist PBB UG (haftungsbeschränkt)und wir sind in Deutschland unter der Registriernummer HRB 11278 beim Amtsgericht Steinfurt registriert.   
<li>16.2   Unsere Postanschrift lautet Hansaring 98a, 48268 Greven, Deutschland.  
<li>16.3   Sie erreichen uns per E-Mail unter info@matebet.net
</ul>

</body>
</html>